version: '3'
services:
  blog-dev:
    build:
      context: ../../
      dockerfile: ./infrastructure/docker/dev.Dockerfile
    command: ["yarn", "dev"]
    ports:
      - "3000:3000"
    volumes:
      - ../../:/app/
      - /app/node_modules/
    restart: on-failure
